@echo off
echo ******  请提前安装好nodeJS  ******
1.安装nodejs
2.安装git

git clone https://github.com/inier/cacss.git

3.安装bower
npm install -g bower
npm install -g browser-sync

echo ########  Gulp Install START 111111 ########
echo -----  1.启用cnpm镜像（http://npm.taobao.org） -----

npm install cnpm -g --registry=https://registry.npm.taobao.org

echo -----  2.全局安装gulp  -----

cnpm install gulp -g
gulp -v

echo -----  1.转到工程目录下，创建nodejs项目配置文件package.json   -----
cnpm init

echo ########   Common Install END   ########
pause


